import java.util.InputMismatchException;
import java.util.Scanner;

public class Lab_6_123 {

    public static void main(String[] args) {
        System.out.print("\033[2J");
        System.out.flush();
        String ANSI_i = "\u001B[3m";
        String ANSI_reset = "\u001B[0m";
        System.out.println(ANSI_i);
        System.out.println("this is i setting !");
        String nn = "\n";
        String mr = ">";
        byte wi1 = 0,wi3 = 0;
        char nt1[] = {'1','T','o','p','i','c','1','2','T','o','p','i','c','2','3','T','o',
            'p','i','c','3','4','e','x','i','t','e','n','t','e','r','n','u','m','b','e',
            'r','b','e','t','w','e','e','n','1','t','o','5'};
        char nt0014[] = {'3','.','.','2','.','.','1','.','.'};
        while (true) {
            System.out.print(nt1[wi1]);
            if (wi1 == 0 || wi1 == 7 || wi1 == 14 || wi1 == 21) {
                System.out.print(mr+" ");
            }
            if (wi1 == 5 || wi1 == 12 || wi1 == 19 || wi1 == 30 ||
                wi1 == 36 || wi1 == 43 || wi1 == 44 || wi1 == 46) {
                System.out.print(" ");
            }
            if (wi1 == 6 || wi1 == 13 || wi1 == 20 || wi1 == 25) {
                System.out.print(nn);
            }
            if (wi1 == 47) {
                wi1 = 0;
                break;
            }
            try {
                    Thread.sleep(10);
                } catch (InterruptedException e) {
                    throw new RuntimeException(e);
                }
            wi1++;
        }
        boolean mint = false;
        boolean as = false;
        while (true) {
            try {
                while (true) {
                    if (mint == true) {
                        while (true) {
                            System.out.print(nt1[wi1]);
                            if (wi1 == 0 || wi1 == 7 || wi1 == 14 || wi1 == 21) {
                                System.out.print(mr);
                                System.out.print(" ");
                            }
                            if (wi1 == 5 || wi1 == 12 || wi1 == 19 || wi1 == 30 ||
                                wi1 == 36 || wi1 == 43 || wi1 == 44 || wi1 == 46) {
                                System.out.print(" ");
                            }
                            if (wi1 == 6 || wi1 == 13 || wi1 == 20 || wi1 == 25) {
                                System.out.print(nn);
                            }
                            if (wi1 == 47) {
                                wi1 = 0;
                                mint = false;
                                break;
                            }
                            try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                            wi1++;
                        }
                    }
                    char nt2[] = {'E','n','t','e','r','Y','o','u','r',
                        'M','e','n','u','C','h','o','i','c','e'};
                    while (true) {
                        if (wi3 == 0) {
                            System.out.print(nn);
                        }
                        System.out.print(nt2[wi3]);
                        if (wi3 == 18) {
                            System.out.print(":");
                        }
                        if (wi3 == 4 || wi3 == 8 || wi3 == 12 || wi3 == 18) {
                            System.out.print(" ");
                        }
                        if (wi3 == 18) {
                            wi3 = 0;
                            break;
                        }
                        try {
                                Thread.sleep(10);
                            } catch (InterruptedException e) {
                                throw new RuntimeException(e);
                            }
                        wi3++;
                    }
                    Scanner input = new Scanner(System.in);
                    int ch1 = input.nextInt();
                    switch (ch1) {
                        case 1:
                        System.out.print("\033[H\033[2J");  
                        System.out.flush();
                        char nt001[] = {'E','n','t','e','r',' ','f','r','i','s','t',' ',
                            'n','u','m','b','e','r',' ','h','e','r','e',' '};
                        char nt0011[] = {'E','n','t','e','r','s','e','c','o',
                            'n','d','n','u','m','b','e','r','h','e','r','e'};
                        char nt0012[] = {'s','a','m','e','v','a','l','u','e','.','.','.'};
                        char nt0013[] = {'y','o','u','r','l','o','w','e','s','t','n','u',
                            'm','b','e','r','i','s','y','o','u','r','h','i','g',
                            'h','e','s','t','n','u','m','b','e','r','i','s'};
                        byte wi001 = 0;
                            while (true) {
                                if (wi001 == 23) {
                                    System.out.print(":");
                                    System.out.print(nt001[wi001]);
                                    wi001 = 0;
                                    break;
                                }
                                System.out.print(nt001[wi001]);
                                try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                                wi001++;
                            }
                        int ni1 = input.nextInt();
                            while (true) {
                                if (wi001 == 21) {
                                    System.out.print(": ");
                                    wi001 = 0;
                                    break;
                                }
                                System.out.print(nt0011[wi001]);
                                if (wi001 == 4 || wi001 == 10 || wi001 == 16) {
                                    System.out.print(" ");
                                }
                                try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                                wi001++;
                            }
                        int ni2 = input.nextInt();
                        if (ni1 == ni2) {
                            while (true) {
                                if (wi001 == 0) {
                                    System.out.print(">> ");
                                }
                                System.out.print(nt0012[wi001]);
                                if (wi001 == 3 || wi001 == 8) {
                                    System.out.print(" ");
                                }
                                if (wi001 == 11) {
                                    System.out.print("\n");
                                    wi001 = 0;
                                    break;
                                }
                                try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                                wi001++;
                            }
                        }
                        else {
                            int mi1 = Math.min(ni1,ni2);
                            int mi2 = Math.max(ni1,ni2);
                            while (true) {
                                if (wi001 == 0 || wi001 == 18) {
                                    System.out.print(">> ");
                                }
                                System.out.print(nt0013[wi001]);
                                if (wi001 == 3 || wi001 == 9 || wi001 == 15 ||
                                    wi001 == 17 || wi001 == 21 || wi001 == 28 ||
                                    wi001 == 34 || wi001 == 36) {
                                    System.out.print(" ");
                                }
                                if (wi001 == 17) {
                                    System.out.println(mi1);
                                }
                                if (wi001 == 36) {
                                    System.out.println(mi2);
                                    wi001 = 0;
                                    break;
                                }
                                try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                                wi001++;
                            }
                        }
                        while (true) {
                            if (wi001 == 0 || wi001 == 3 || wi001 == 6) {
                                System.out.print(nt0014[wi001]);
                                try {
                                    Thread.sleep(330);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                            }
                            if (wi001 == 1 || wi001 == 2 || wi001 == 4 ||
                                wi001 == 5 || wi001 == 7 || wi001 == 8) {
                                System.out.print(nt0014[wi001]);
                                try {
                                    Thread.sleep(335);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                            }
                            if (wi001 == 8) {
                                System.out.print("\n");
                                wi001 = 0;
                                break;
                            }
                            wi001++;
                        }
                        System.out.print("\033[H\033[2J");  
                        System.out.flush();
                        mint = true;
                        break;
                        case 2:
                        System.out.print("\033[H\033[2J");  
                        System.out.flush();
                        char nt0021[] = {'f','r','i','s','t','n','u','m','b','e','r',
                            'i','s'};
                        char nt0022[] = {'f','r','i','s','t','s','q','u','r','e','r',
                            'o','o','t','i','s'};
                        char nt0023[] = {'s','e','c','o','n','d','n','u','m','b','e',
                            'r','i','s','s','e','c','o','n','d','s','q','u','a','r',
                            'e','r','o','o','t','i','s'};
                        char nt0024[] = {'t','h','i','r','d','n','u','m','b','e','r',
                            'i','s','t','h','i','r','d','s','q','u','a','r','e','r',
                            'o','o','t','i','s'};
                        char nt0025[] = {'f','o','u','r','t','h','n','u','m','b','e',
                            'r','i','s','f','o','u','r','t','h','s','q','u','a','r',
                            'e','r','o','o','t','i','s'};
                        char nt0026[] = {'f','i','f','t','h','n','u','m','b','e','r',
                            'i','s','f','i','f','t','h','s','q','u','a','r','e','r',
                            'o','o','t','i','s'};
                        int ni0021 = 49,ni0022 = 100,ni0023 = 169,ni0024 = 225,ni0025 = 625;
                        byte wi0021 = 0;
                        double sqni1 = Math.sqrt(ni0021),sqni2 = Math.sqrt(ni0022),
                            sqni3 = Math.sqrt(ni0023),sqni4 = Math.sqrt(ni0024),
                            sqni5 = Math.sqrt(ni0025);
                            while (true) {
                                if (wi0021 == 0) {
                                    System.out.print(">> ");
                                }
                                System.out.print(nt0021[wi0021]);
                                if (wi0021 == 4 || wi0021 == 10 || wi0021 == 12) {
                                    System.out.print(" ");
                                }
                                if (wi0021 == 12) {
                                    System.out.println(ni0021);
                                    wi0021 = 0;
                                    break;
                                }
                                try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                                wi0021++;
                            }
                            while (true) {
                                if (wi0021 == 0) {
                                    System.out.print(">> ");
                                }
                                System.out.print(nt0022[wi0021]);
                                if (wi0021 == 4 || wi0021 == 9 || wi0021 == 13 ||
                                    wi0021 == 15) {
                                    System.out.print(" ");
                                }
                                if (wi0021 == 15) {
                                    System.out.println(sqni1);
                                    wi0021 = 0;
                                    break;
                                }
                                try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                                wi0021++;
                            }
                            while (true) {
                                if (wi0021 == 0 || wi0021 == 14) {
                                    System.out.print(">> ");
                                }
                                System.out.print(nt0023[wi0021]);
                                if (wi0021 == 5 || wi0021 == 11 || wi0021 == 13 ||
                                    wi0021 == 19 || wi0021 == 25 || wi0021 == 29 ||
                                    wi0021 == 31) {
                                    System.out.print(" ");
                                }
                                if (wi0021 == 13) {
                                    System.out.println(ni0022);
                                }
                                if (wi0021 == 31) {
                                    System.out.println(sqni2);
                                    wi0021 = 0;
                                    break;
                                }
                                try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                                wi0021++;
                            }
                                while (true) {
                                    if (wi0021 == 0 || wi0021 == 13) {
                                        System.out.print(">> ");
                                    }
                                    System.out.print(nt0024[wi0021]);
                                    if (wi0021 == 4 || wi0021 == 10 || wi0021 == 12 ||
                                        wi0021 == 17 || wi0021 == 23 || wi0021 == 27 || wi0021 == 29) {
                                        System.out.print(" ");
                                    }
                                    if (wi0021 == 12) {
                                        System.out.println(ni0023);
                                    }
                                    if (wi0021 == 29) {
                                        System.out.println(sqni3);
                                        wi0021 = 0;
                                        break;
                                    }
                                    try {
                                        Thread.sleep(10);
                                    } catch (InterruptedException e) {
                                        throw new RuntimeException(e);
                                    }
                                    wi0021++;
                                }
                            while (true) {
                                if (wi0021 == 0 || wi0021 == 14) {
                                    System.out.print(">> ");
                                }
                                System.out.print(nt0025[wi0021]);
                                if (wi0021 == 5 || wi0021 == 11 || wi0021 == 13 ||
                                    wi0021 == 19 || wi0021 == 25 || wi0021 == 29||
                                    wi0021 == 31) {
                                        System.out.print(" ");
                                }
                                if (wi0021 == 13) {
                                    System.out.println(ni0024);
                                }
                                if (wi0021 == 31) {
                                    System.out.println(sqni4);
                                    wi0021 = 0;
                                    break;
                                }
                                try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                                wi0021++;
                            }
                            while (true) {
                                if (wi0021 == 0 || wi0021 == 13) {
                                    System.out.print(">> ");
                                }
                                System.out.print(nt0026[wi0021]);
                                if (wi0021 == 4 || wi0021 == 10 || wi0021 == 12 ||
                                    wi0021 == 17 || wi0021 == 23 || wi0021 == 27 ||
                                    wi0021 == 29) {
                                    System.out.print(" ");
                                }
                                if (wi0021 == 12) {
                                    System.out.println(ni0025);
                                } 
                                if (wi0021 == 29) {
                                    System.out.println(sqni5);
                                    wi0021 = 0;
                                    break;
                                }
                                try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                                wi0021++;
                            }
                            while (true) {
                            if (wi0021 == 0 || wi0021 == 3 || wi0021 == 6) {
                                System.out.print(nt0014[wi0021]);
                                try {
                                    Thread.sleep(330);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                            }
                            if (wi0021 == 1 || wi0021 == 2 || wi0021 == 4 ||
                                wi0021 == 5 || wi0021 == 7 || wi0021 == 8) {
                                System.out.print(nt0014[wi0021]);
                                try {
                                    Thread.sleep(335);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                            }
                            if (wi0021 == 8) {
                                System.out.print("\n");
                                wi0021 = 0;
                                break;
                            }
                            wi0021++;
                        }
                        System.out.print("\033[H\033[2J");  
                        System.out.flush();
                        mint = true;
                        break;
                        case 3:
                        System.out.print("\033[H\033[2J");  
                        System.out.flush();
                        char nt003[] = {'T','o','p','i','c','3'};
                        char nt0031[] = {'h','o','w','m','u','c','h','d','o','l',
                            'l','a','r','y','o','u','h','a','v','e','h','e','r','e'};
                        char nt0032[] = {'b','a','h','t','y','o','u','h','a','v','e'};
                        byte wi003 = 0;
                            while (true) {
                                System.out.print(nt003[wi003]);
                                if (wi003 == 4) {
                                    System.out.print(" ");
                                }
                                if (wi003 == 5) {
                                    System.out.print("\n");
                                    wi003 = 0;
                                    break;
                                }
                                try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                                wi003++;
                            }
                            while (true) {
                                System.out.print(nt0031[wi003]);
                                if (wi003 == 19) {
                                    System.out.println("?");
                                }
                                if (wi003 == 23) {
                                    System.out.print(":");
                                }
                                if (wi003 == 2 || wi003 == 6 || wi003 == 12 ||
                                    wi003 == 15 || wi003 == 23) {
                                    System.out.print(" ");
                                }
                                if (wi003 == 23) {
                                    wi003 = 0;
                                    break;
                                }
                                try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                                wi003++;
                            }
                            double dl1 = input.nextDouble();
                            double db1 = dl1 * 37.5;
                            while (true) {
                                System.out.print(nt0032[wi003]);
                                if (wi003 == 3 || wi003 == 6 || wi003 == 10) {
                                    System.out.print(" ");
                                }
                                if (wi003 == 10) {
                                    System.out.println(db1);
                                    wi003 = 0;
                                    break;
                                }
                                try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                                wi003++;
                            }
                            while (true) {
                            if (wi003 == 0 || wi003 == 3 || wi003 == 6) {
                                System.out.print(nt0014[wi003]);
                                try {
                                    Thread.sleep(330);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                            }
                            if (wi003 == 1 || wi003 == 2 || wi003 == 4 ||
                                wi003 == 5 || wi003 == 7 || wi003 == 8) {
                                System.out.print(nt0014[wi003]);
                                try {
                                    Thread.sleep(335);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                            }
                            if (wi003 == 8) {
                                System.out.print("\n");
                                wi003 = 0;
                                break;
                            }
                            wi003++;
                        }
                        System.out.print("\033[H\033[2J");  
                        System.out.flush();
                        mint = true;
                        break;
                        case 4:
                        System.out.print("\033[H\033[2J");  
                        System.out.flush();
                        char nt004[] = {'T','h','a','n','k','f','o','r','r',
                            'e','a','d','i','n','g','.','.','.'};
                        byte wi004 = 0;
                        while (true) {
                            System.out.print(nt004[wi004]);
                            if (wi004 == 4 || wi004 == 7 || wi004 == 15 || wi004 == 16) {
                                System.out.print(" ");
                            }
                            if (wi004 == 17) {
                                break;
                            }
                            try {
                                    Thread.sleep(10);
                                } catch (InterruptedException e) {
                                    throw new RuntimeException(e);
                                }
                            wi004++;
                        }
                        
                        return; // 'System.exit(0);'?
                        case 5:
                        System.out.print("\033[H\033[2J");  
                        System.out.flush();
                        if (as == true) {
                            System.out.print(ANSI_i);
                            System.out.println("to i setting");
                            as = false;
                            mint = true;
                            break;
                        }
                        if (as == false) {
                            System.out.print(ANSI_reset);
                            System.out.println("to default setting");
                            as = true;
                            mint = true;
                            break;
                        }
                        default:
                        System.out.print("\033[H\033[2J");  
                        System.out.flush();
                        mint = true;
                    }
                }
            } catch (InputMismatchException ex) {
                System.out.print("\033[H\033[2J");
                System.out.flush();
                mint = true;
            }
        }
    }
}